# BI_INDIA

BI_INDIA/: .project  recycle_bin.index  talend.project
BI_INDIA/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
BI_INDIA/context/: AgentWeeklySchedule_0.1.item  AgentWeeklySchedule_0.1.properties  Informix1_0.1.item  Informix1_0.1.properties  Informix_0.1.item  Informix_0.1.properties  Intacct_0.1.item  Intacct_0.1.properties  Symmetrics_0.1.item  Symmetrics_0.1.properties
BI_INDIA/joblets/: Error_Logging_V2_0.1.item  Error_Logging_V2_0.1.properties  Error_Logging_V2_0.1.screenshot  JobletFileParser_0.1.item  JobletFileParser_0.1.properties  JobletFileParser_0.1.screenshot
BI_INDIA/poms/: pom.xml
BI_INDIA/poms/code/routines/: pom.xml
BI_INDIA/poms/jobs/joblets/error_logging_v2_0.1/: pom.xml
BI_INDIA/poms/jobs/joblets/jobletfileparser_0.1/: pom.xml
BI_INDIA/poms/jobs/process/CDC/cdc_sync_0.1/: pom.xml
BI_INDIA/poms/jobs/process/CDC/insertdummydata_0.1/: pom.xml
BI_INDIA/poms/jobs/process/CMAP_JOB/hvdn_hourlyload_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/fetchdatafromintacctrestapi_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/intactcreatexmlfromdb_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/loadintacctdimensiontablesfromdb_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/loadintacctdimensiontablesfromrestapi_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/loadintacctdimensiontablesfromrestapisavedfile_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Intacct/readxmlfilefromfixedflowinput_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Mytime/mytimedownload_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/cdc_insertdummydata_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/cdc_takeaction_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/db2dbtransfer_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/db2xml_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/folderloop_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/ftptest_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/incrementcounter_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/mikeusecase2_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/paralleljob1_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/paralleljob2_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/runifscenarios_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/sqlupdatetest_0.1/: pom.xml
BI_INDIA/poms/jobs/process/Rohit/xmltest_0.1/: pom.xml
BI_INDIA/poms/jobs/process/SCD/scdwocomponent_0.1/: pom.xml
BI_INDIA/poms/jobs/process/campaigndemo_0.1/: pom.xml
BI_INDIA/poms/jobs/process/copy_of_demo_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/calloraclesp_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/demo/intacctdimentionload_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/demoinformixdb_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/demosymmetrics_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/exceltodb_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/exceltoexcel_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/filetoclob_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/oracledbtoexcel_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo/trial_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demo_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demoinformix_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demoinformix_copy_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demoinformixdb_0.1/: pom.xml
BI_INDIA/poms/jobs/process/demosymmetrics_0.1/: pom.xml
BI_INDIA/poms/jobs/process/dimentiontable_0.1/: pom.xml
BI_INDIA/poms/jobs/process/dq_0.1/: pom.xml
BI_INDIA/poms/jobs/process/email/reademail_0.1/: pom.xml
BI_INDIA/poms/jobs/process/email/reademailfromfolder_0.1/: pom.xml
BI_INDIA/poms/jobs/process/filetmapfile_0.1/: pom.xml
BI_INDIA/poms/jobs/process/filetoxml_0.1/: pom.xml
BI_INDIA/poms/jobs/process/ftp_read_0.1/: pom.xml
BI_INDIA/poms/jobs/process/informixcloudtest_0.1/: pom.xml
BI_INDIA/poms/jobs/process/master_tracker_fileload_3.0/: pom.xml
BI_INDIA/poms/jobs/process/migratedata_0.1/: pom.xml
BI_INDIA/poms/jobs/process/oracletest_0.1/: pom.xml
BI_INDIA/poms/jobs/process/readxmlfile_0.1/: pom.xml
BI_INDIA/poms/jobs/process/required_v_actual_login_time_report_0.1/: pom.xml
BI_INDIA/poms/jobs/process/scd_mssql/createtableanddatainmssqlfinal_0.1/: pom.xml
BI_INDIA/poms/jobs/process/scd_mssql/mssqlscddemo_0.1/: pom.xml
BI_INDIA/poms/jobs/process/scd_mssql/mssqlscddemowithoutscd_0.1/: pom.xml
BI_INDIA/poms/jobs/process/scd_mssql/updatedatainmssql_source_table_0.1/: pom.xml
BI_INDIA/poms/jobs/process/sti_raw_hvdn_0.1/: pom.xml
BI_INDIA/poms/jobs/process/test1_0.1/: pom.xml
BI_INDIA/poms/jobs/process/test_0.1/: pom.xml
BI_INDIA/poms/jobs/process/testing_0.1/: pom.xml
BI_INDIA/poms/jobs/process/thowaway_0.1/: pom.xml
BI_INDIA/poms/jobs/process/throwaway_0.1/: pom.xml
BI_INDIA/poms/jobs/process/updatetabusingsql_0.1/: pom.xml
BI_INDIA/process/: CampaignDemo_0.1.item  CampaignDemo_0.1.properties  CampaignDemo_0.1.screenshot  Copy_of_Demo_0.1.item  Copy_of_Demo_0.1.properties  Copy_of_Demo_0.1.screenshot  DQ_0.1.item  DQ_0.1.properties  DQ_0.1.screenshot  DemoInformixDB_0.1.item  DemoInformixDB_0.1.properties  DemoInformixDB_0.1.screenshot  DemoInformix_0.1.item  DemoInformix_0.1.properties  DemoInformix_0.1.screenshot  DemoInformix_Copy_0.1.item  DemoInformix_Copy_0.1.properties  DemoSymmetrics_0.1.item  DemoSymmetrics_0.1.properties  DemoSymmetrics_0.1.screenshot  Demo_0.1.item  Demo_0.1.properties  Demo_0.1.screenshot  DimentionTable_0.1.item  DimentionTable_0.1.properties  DimentionTable_0.1.screenshot  FTP_READ_0.1.item  FTP_READ_0.1.properties  FTP_READ_0.1.screenshot  FileTmapFile_0.1.item  FileTmapFile_0.1.properties  FileTmapFile_0.1.screenshot  FiletoXML_0.1.item  FiletoXML_0.1.properties  FiletoXML_0.1.screenshot  InformixCloudTest_0.1.item  InformixCloudTest_0.1.properties  InformixCloudTest_0.1.screenshot  Master_tracker_FileLoad_3.0.item  Master_tracker_FileLoad_3.0.properties  (+33 more)
(+447 files in other folders)
