<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__xtFMfKuEeqxcsJe_tRTew" label="BI_INDIA" language="java" technicalLabel="BI_INDIA" author="__xtsQPKuEeqxcsJe_tRTew" productVersion="Talend Cloud Data Management Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/vinayatheja/BI_INDIA.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_AjHUAPKvEeqxcsJe_tRTew" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__xtsQPKuEeqxcsJe_tRTew" login="michaelfitzpatrick@sequentialtech.com" firstName="Joe_" lastName="Toeniskoetter" type="DQ"/>
  <TalendProperties:User xmi:id="_KTGAUPKvEeqxcsJe_tRTew" login="vinaya.thejajs@sequentialtech.com" firstName="Vinaya" lastName="Thejajs" type="DQ"/>
  <TalendProperties:User xmi:id="_RulncPMxEeqeZey8OfiwJQ" login="ramadevi.cherredy@sequentialtech.com" firstName="Ramadevi" lastName="Chereddy" type="DQ"/>
  <TalendProperties:User xmi:id="_RumOgPMxEeqeZey8OfiwJQ" login="violina.george@sequentialtech.com" firstName="Violina" lastName="George" type="DQ"/>
  <TalendProperties:User xmi:id="_RumOgfMxEeqeZey8OfiwJQ" login="dolly.mahato@sequentialtech.com" firstName="Dolly" lastName="Mahato" type="DQ"/>
  <TalendProperties:User xmi:id="_vEotMACfEeuwnprYqJ41mQ" login="ramadevi.chereddy@sequentialtech.com" firstName="Ramadevi" lastName="Chereddy" type="DQ"/>
</xmi:XMI>
