<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_I9AMkfKuEeqwTPBYyrfkMw" label="BI_INDIA" language="java" technicalLabel="BI_INDIA" author="_I9AMkvKuEeqwTPBYyrfkMw" productVersion="Talend Cloud Data Management Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/vinayatheja/BI_INDIA.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_zsHEkARCEeuPs_CpXamEBQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_zsHEkQRCEeuPs_CpXamEBQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_zsHEkgRCEeuPs_CpXamEBQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_zsHEkwRCEeuPs_CpXamEBQ" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_JA3Y4PKuEeqwTPBYyrfkMw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_I9AMkvKuEeqwTPBYyrfkMw" login="michaelfitzpatrick@sequentialtech.com" firstName="Joe_" lastName="Toeniskoetter" type="DQ"/>
  <TalendProperties:User xmi:id="_Oncm4PKuEeqwTPBYyrfkMw" login="violina.george@sequentialtech.com" firstName="Violina" lastName="George" type="DQ"/>
  <TalendProperties:User xmi:id="_TybBgPKvEeq88ZYWeBVjYw" login="ramadevi.cherredy@sequentialtech.com" firstName="Ramadevi" lastName="Chereddy" type="DQ"/>
  <TalendProperties:User xmi:id="_TybBgfKvEeq88ZYWeBVjYw" login="vinaya.thejajs@sequentialtech.com" firstName="Vinaya" lastName="Thejajs" type="DQ"/>
  <TalendProperties:User xmi:id="_TybBgvKvEeq88ZYWeBVjYw" login="dolly.mahato@sequentialtech.com" firstName="Dolly" lastName="Mahato" type="DQ"/>
  <TalendProperties:User xmi:id="_KbwjwPzZEeqOKvqqXk-xfA" login="ramadevi.chereddy@sequentialtech.com" firstName="Ramadevi" lastName="Chereddy" type="DQ"/>
  <TalendProperties:User xmi:id="_CIeh4AmxEeuNLvSo4GVQxQ" login="michael.kapustic@sequentialtech.com"/>
</xmi:XMI>
